[PSCustomObject]@{
    Welcome         = "
╔═════════════════════╗
║ Spotify for Windows ║
╚═════════════════════╝"
    Incorrect       = "Oops, an incorrect value,"
    Incorrect2      = "enter again through "
    Download        = "Error downloading"
    Download2       = "Will re-request in 5 seconds..."
    Download3       = "Error again"
    Download4       = "Check your network settings and run the installation again"
    Download5       = "Downloading Spotify"
    StopScript      = "Script is stopped"
    MsSpoti         = "The Microsoft Store version of Spotify has been detected which is not supported"
    MsSpoti2        = "Uninstall Spotify Microsoft Store edition ? [Y/N]"
    MsSpoti3        = "Automatically uninstalling Spotify MS..."
    MsSpoti4        = "Uninstalling Spotify MS..."
    Prem            = "Modification for premium account..."
    OldV            = "Found outdated version of Spotify"
    OldV2           = "Your Spotify version ({0}) is outdated, the current latest version is — {1}"
    OldV3           = "Want to update ? [Y/N]"
    AutoUpd         = "Automatic update to the recommended version"
    DelOrOver       = "Remove the current version ({0}) or install over it? Y [Remove] / N [Install Over]"
    DelOld          = "Uninstalling old Spotify..."
    NewV            = "Unsupported version of Spotify found"
    NewV2           = "Your Spotify version ({0}) has not been tested. The stable version is {1}"
    NewV3           = "Continue with {0} (errors may occur) ? [y/n]"
    Recom           = "Install the latest version {0} ? [y/n]"
    DelNew          = "Uninstalling an untested Spotify..."
    DownSpoti       = "Downloading and installing Spotify"
    DownSpoti2      = "Please wait..."
    PodcatsOff      = "Off Podcasts"
    PodcastsOn      = "On Podcasts"
    PodcatsSelect   = "Hide podcasts [y/n]"
    DowngradeNote   = "It is recommended to block because Spotify was downgraded"
    UpdBlock        = "Updates Blocked"
    UpdUnblock      = "Spotify updates are not blocked"
    UpdSelect       = "Block Updates [y/n]"
    ModSpoti        = "Patching..."
    Error           = "Error"
    FileLocBroken   = "Location of Spotify files is broken, uninstall Spotify client and run the script again"
    Spicetify       = "Spicetify detected, You need to uninstall Spicetify first.  [y/n]"
    NoRestore       = "xpui.bak not found. `nPlease uninstall Spotify client and run Motify.exe again"
    InstallComplete = "installation completed"
    HostInfo        = "Unwanted URLs found in hosts file"
    HostBak         = "Backing up hosts.bak..."
    HostDel         = "Trying to remove unwanted URLs from the original hosts file..."
    HostError       = "Something went wrong while editing the hosts file, edit it manually or run the script as administrator"
}
